# SampleWebApi

./: README.md
webApi/Demo/: Demo.sln
webApi/Demo/src/Demo.Common/: FieldSizes.cs  IDateTime.cs
webApi/Demo/src/Demo.Core/: CoreDependency.cs  Demo.Core.csproj
webApi/Demo/src/Demo.Core/Interfaces/: IDemoDbContext.cs
webApi/Demo/src/Demo.Core/Users/Commands/: UserManager.cs  UserRequest.cs  UserRequestHandler.cs  UserResponse.cs
webApi/Demo/src/Demo.Domain/Common/: AuditableEntity.cs
webApi/Demo/src/Demo.Domain/Entities/: User.cs
webApi/Demo/src/Demo.Infrastructure/: Demo.Infrastructure.csproj
webApi/Demo/src/Demo.Infrastructure/Migrations/: 20200716100030_InitialCreate.Designer.cs  20200716100030_InitialCreate.cs  DemoDbContextModelSnapshot.cs
webApi/Demo/src/Demo.Infrastructure/Persistence/: DemoDbContext.cs  DemoDbContextFactory.cs  PersistenceDependency.cs
webApi/Demo/src/Demo.Web/: Demo.Web.csproj  Demo.db  Startup.cs
webApi/Demo/src/Demo.Web/ClientApp/: package-lock.json  package.json
webApi/Demo/src/Demo.Web/ClientApp/src/app/: app.module.ts
webApi/Demo/src/Demo.Web/ClientApp/src/models/: user-model.ts
webApi/Demo/src/Demo.Web/Controllers/: BaseController.cs  UserController.cs
webApi/Demo/src/Demo.Web/Properties/: launchSettings.json
webApi/Demo/tests/Core.UnitTests/: Core.UnitTests.csproj
webApi/Demo/tests/Core.UnitTests/Common/: CommandTestFixtures.cs  DemoDbContextFactory.cs
webApi/Demo/tests/Core.UnitTests/Demo/Commands/: AddUserTests.cs
webApi/Demo/tests/Persistence.IntegrationTests/: DemoDbContextTests.cs  Persistence.IntegrationTests.csproj
webApi/Demo/tests/Web.IntergrationTests/: Web.IntergrationTests.csproj
webApi/Demo/tests/Web.IntergrationTests/Common/: CustomWebAPIFactory.cs  SeedData.cs
webApi/Demo/tests/Web.IntergrationTests/Controller/: UserControllerTests.cs
(+2 files in other folders)
